app-start {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    min-height: 100vh;
    min-height: 100svh;
    padding-top: var(--header-height);
    position: relative;
}

app-about-me {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    padding-top: calc(var(--additional-padding-for-image) + var(--header-height));


    --additional-padding-for-image: 180px;
    
    @media (max-width: 1200px) {
        --additional-padding-for-image: 130px;
    }

    @media (max-width: 1050px) {
        --additional-padding-for-image: 70px;
    }

    @media (max-width: 1050px) {
        --additional-padding-for-image: 40px;
    }

    @media (max-width: 950px) {
        --additional-padding-for-image: 0px;
    }

    @media (max-width: 800px) {
        --additional-padding-for-image: 50px;
    }

    @media (max-width: 650px) {
        --additional-padding-for-image: 80px;
    }

    @media (max-width: 550px) {
        --additional-padding-for-image: 160px;
    }

    @media (max-width: 400px) {
        --additional-padding-for-image: 140px;
    }

    @media (max-width: 350px) {
        --additional-padding-for-image: 110px;
    }


    // @media (max-width: 1000px) {
    //     padding-top: var(--header-height);
    // }

    // @media (max-width: 950px) {
    //     padding-top: calc(290px + var(--header-height));
    // }

    // @media (max-width: 650px) {
    //     padding-top: calc(450px + var(--header-height));
    // }

    // @media (max-width: 550px) {
    //     padding-top: calc(350px + var(--header-height));
    // }

    // @media (max-width: 500px) {
    //     padding-top: calc(300px + var(--header-height));
    // }

    // @media (max-width: 450px) {
    //     padding-top: calc(320px + var(--header-height));
    // }

    // @media (max-width: 400px) {
    //     padding-top: calc(260px + var(--header-height));
    // }


}

app-skills {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 50px;
    padding-top: var(--header-height);

    @media (max-width: 800px) {
        flex-direction: column-reverse;
        justify-content: flex-start;
        align-items: center;
    }
}

app-portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: var(--header-height);
    position: relative;
}

app-contact {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    position: relative;
    padding: var(--header-height) 0;
}